local_str = {
    "locale": "Usando Locale",
    "project name": "Verificatore DaVinci Resolve",
    "you are running": "Stai eseguendo",
    "script not tested on distro": "ma questo script non è stato testato su questa distribuzione.",
    "which DR package": "Pacchetto di DaVinci Resolve installato:",
    "chassis": "Tipo di Scocca:",
    "unsupported chassis": "Attenzione: il tuo tipo di scocca non è supportato dallo script. Per favore riporta il tuo caso.",
    "Notebook": "computer portatile",
    "Laptop": "untranslated",
    "Desktop": "computer fisso",
    "openCL drivers": "drivers OpenCL installati:",
    "presented gpus": "GPUs presentate:",
    "kernel driver": "driver del kernel in uso:",
    "opengl vendor": "riga del fornitore OpenGL:",
    "missing opengl vendor": "Impossibile trovare la riga del fornitore OpenGL. Probabilmente stai tentando di utilizzare AMD Pro OpenGL mentre la tua GPU primaria è Intel. Inoltre probabilmente stai lanciando lo script da ssh.",
    "should uninstall opencl-mesa": "Dovresti disinstallare opencl-mesa. Altrimenti DR (v17.1.1) andrà in errore: l'immagine è corrotta. Ma se togli la spunta dalla casella gpu nelle impostazioni e riapri DR, allora tutta la sessione desktop si corromperà e potrai solo riavviare il tuo PC. Questo è stato osservato almeno su GPU AMD.",
    "several intel gpus": "Hai alcune GPUs INTEL. Sono confuso. Stai usando una scheda madre multi CPU? Oppure con igpu intel + dgpu intel (che al momento della stesura di questo testo non esiste)?",
    "several amd gpus": "Hai diverse GPU AMD. DR Studio può utilizzare diverse GPU. Lo script verificherà se viene utilizzato il driver appropriato per la GPU del renderer. Ma tieni presente che se usi prime offload, la tua gpu primaria ha ancora bisogno di un driver appropriato (lo script non lo controlla).",
    "several nvidia gpus": "Hai alcune GPUs NVIDIA. Sono confuso. Quale intendi utilizzare?",
    "confused by nvidia and amd gpus": "Hai si GPU Nvidia che AMD. Sono confuso. Quale intendi utilizzare?",
    "only intel gpu, cannot run DR": "Hai solo la GPU Intel. In questo momento DR non può utilizzare GPUs intel per OpenCL. Non puoi eseguire DR. Vedi https://forum.blackmagicdesign.com/viewtopic.php?f=21&t=81579",
    "mixed intel and amd gpus": "Non ho ancora trovato una configurazione funzionante per laptops equipaggiati con grafica Intel + AMD. Tu si?",
    "set primary display to PCIE": "La tua GPU primaria è Intel. Vai nelle impostazioni della UEFI ed imposta display primario su PCIE. Altrimenti non potrai eseguire DaVinci Resolve (Io non lo ho testato).",
    "switch from radeon driver to amdgpu": "Attualmente stai utilizzando driver radeon. Cambia con amdgpu come descritto qui: https://wiki.archlinux.org/title/AMDGPU#Enable_Southern_Islands_(SI)_and_Sea_Islands_(CIK)_support. Altrimenti non potrai eseguire DaVinci Resolve.",
    "no support for amd driver, cannot run DR": "La tua gpu supporta solamente driver radeon. DaVinci Resolve necessita di amdgpu progl, che funziona solo con driver amdgpu. Non puoi eseguire DaVinci Resolve.",
    "not running amdgpu driver, cannot run DR": "Per la stessa ragione, non stai eseguendo driver amdgpu. Non puoi eseguire DaVinci Resolve.",
    "not using Pro OpenGL": "Non stai utilizzando l' implementatazione Pro OpenGL. Installa amdgpu-pro-libgl and run DaVinci Resolve with progl prefix. Altrimenti andrà in crash.",
    "missing opencl driver": "Non possiedi opencl-driver per AMD GPU. Installalo, altrimenti non potrai eseguire DaVinci Resolve.",
    "good to run DR": "Sembra andare tutto bene. Dovresti essere in grado di eseguire DaVinci Resolve con successo.",
    "missing opencl-nvidia package": "Non hai il pacchetto opencl-nvidia (o altri pacchetti che offrono opencl-nvidia). Installalo, altrimenti non potrai eseguire DR. Anche se pensi di utilizzare cuda, opencl-nvidia è una dipendenza necessaria.",
    "missing nvidia as kernel driver": "Non stai utilizzando nvidia come driver del kernel. Utilizza i driver proprietari nvidia, altrimenti non potrai utilizzare DaVinci Resolve.",
    "not running nvidia rendered": "Non stai eseguendo il renderizzatore NVIDIA. Prova ad eseguire lo script con prime-run o un altro metodo per Optimus, altrimenti non potrai utilizzare DaVinci Resolve.",
    "opencl-amd and progl versions mismatch": "Warning: opencl-amd (%s) and amdgpu-pro-libgl (%s) versions mismatch.",
    "skipping vfio binded gpu": "La GPU %s ha il driver vfio-pci vincolato, saltandolo da ulteriori controlli.",
    "amd codename undetectable": "Attentione: non trovato la tua GPU nell'elenco dei programmi di codice.Supponendo che sia una vecchia GPU che richiede Progl.Se questo non è vero, si prega di segnalare.",
    "not found any opencl-driver": "Non è stato trovato alcun pacchetto che fornisce opencl-driver.",
    "missing opencl-driver for amd": "Driver opencl mancante per GPU AMD. Si consiglia di installare rocm-opencl-runtime.",
    "use rocm only instead of opencl-amd": "Il pacchetto opencl-amd contiene entrambe le implementazioni per amd: legacy orca e modern rocm. Ma DR si arresta in modo anomalo quando vede entrambi (nessuna segnalazione di bug per questo ancora). E attualmente il caricatore opencl non supporta la specifica di un file icd specifico, vedere https://github.com/OCL-dev/ocl-icd/issues/7#issuecomment-1522941979. Quindi attualmente si consiglia di installare rocm-opencl-runtime invece di opencl-amd.",
    "use roc_enable_pre_vega or use pro stack": "Dovresti usare ROC_ENABLE_PRE_VEGA=1 variabile d'ambiente. Altrimenti usa pro stack (esegui il controllo con --pro), perché l'opencl legacy richiede che progl funzioni.",
    "pro stack on modern gpu": "Avvertenza: non c'è motivo di eseguire pro stack su gpu moderna.",
}
