local_str = {
    "locale": "Usando il locale",
    "project name": "Verificatore DaVinci Resolve",
    "you are running": "Stai eseguendo",
    "script not tested on distro": "questo script non è stato testato su questa distribuzione.",
    "which DR package": "Pacchetto di DaVinci Resolve installato:",
    "chassis": "Form factor del case:",
    "unsupported chassis": "Attenzione: il form factor del tuo case non è supportato dallo script. Si prega di segnalare il problema.",
    "Notebook": "portatile",
    "Laptop": "portatile",
    "Desktop": "computer fisso",
    "openCL drivers": "drivers OpenCL installati:",
    "presented gpus": "GPUs rilevate:",
    "kernel driver": "driver del kernel in uso:",
    "opengl vendor": "fornitore del driver OpenGL:",
    "missing opengl vendor": "Impossibile trovare il fornitore del driver OpenGL. Probabilmente stai tentando di utilizzare AMD Pro OpenGL mentre la tua GPU primaria è Intel. E' possibile che tu stia lanciando lo script da ssh.",
    "should uninstall opencl-mesa": 'Dovresti disinstallare opencl-mesa. Altrimenti DR (v17.1.1) andrà in errore: "l\'immagine è corrotta". Se togli la spunta dalla casella "gpu" nelle impostazioni e riavvi DR, tutta la sessione desktop si corromperà e potrai soloamente riavviare il tuo PC. Almeno questo è quanto accaduto con alcune GPU AMD.',
    "several intel gpus": "Ho rilevato molteplici GPUs INTEL. Sono confuso. Stai usando una scheda madre multi-CPU? Oppure con igpu intel + dgpu intel?",
    "several amd gpus": "Ho rilevato diverse GPUs AMD. Solo DR Studio può utilizzare diverse GPU. Verificherò se viene utilizzato il driver appropriato per la GPU del renderer. Ma tieni presente che se usi prime offload la tua GPU primaria potrebbe avere ancora bisogno di un driver appropriato (Io non lo controllo).",
    "several nvidia gpus": "Ho rilevato svariate GPUs NVIDIA. Sono confuso. Quale intendi utilizzare?",
    "confused by nvidia and amd gpus": "Ho rilevato sia GPUs Nvidia che AMD. Sono confuso. Quale intendi utilizzare?",
    "only intel gpu, cannot run DR": "Hai solo una GPU Intel. In questo momento DR non può utilizzare GPUs intel per OpenCL. Non puoi eseguire DR. Vedi https://forum.blackmagicdesign.com/viewtopic.php?f=21&t=81579",
    "mixed intel and amd gpus": "Non ho ancora trovato una configurazione funzionante per laptops equipaggiati con grafica Intel + AMD. Tu si?",
    "set primary display to PCIE": "La tua GPU primaria è Intel. Vai nelle impostazioni della UEFI ed imposta display primario su PCIE. Altrimenti non potrai eseguire DaVinci Resolve (O perlomeno non lo so, io non l'ho testato).",
    "switch from radeon driver to amdgpu": "Attualmente stai utilizzando driver radeon. Cambia per amdgpu come descritto qui: https://wiki.archlinux.org/title/AMDGPU#Enable_Southern_Islands_(SI)_and_Sea_Islands_(CIK)_support. Altrimenti non potrai eseguire DaVinci Resolve.",
    "no support for amd driver, cannot run DR": "La tua GPU supporta solamente driver radeon. DaVinci Resolve necessita di amdgpu progl, che funziona solo con driver amdgpu. Non puoi eseguire DaVinci Resolve.",
    "not running amdgpu driver, cannot run DR": "Per qualche motivo, non stai usando driver amdgpu. Non puoi eseguire DaVinci Resolve.",
    "not using Pro OpenGL": "Non stai utilizzando l' implementatazione Pro OpenGL. Installa amdgpu-pro-libgl ed esegui DaVinci Resolve con il prefisso progl, altrimenti andrà in crash.",
    "missing opencl driver": "Manca il driver opencl per GPU AMD. Installalo, altrimenti non potrai eseguire DaVinci Resolve.",
    "good to run DR": "Sembra che sia tutto a posto. Dovresti essere in grado di eseguire DaVinci Resolve con successo.",
    "missing opencl-nvidia package": "Non hai installato il pacchetto opencl-nvidia (o altri pacchetti che offrono opencl per GPU nvidia). Installalo, altrimenti non potrai eseguire DR. Anche se pensi di utilizzare cuda, opencl-nvidia è un pacchetto obbligatorio.",
    "missing nvidia as kernel driver": "Non stai utilizzando nvidia come driver del kernel. Utilizza i driver proprietari di nvidia, altrimenti non potrai usare DaVinci Resolve.",
    "not running nvidia rendered": "Non stai eseguendo il renderizzatore NVIDIA. Prova ad eseguire lo script con prime-run o un altro metodo per Optimus, altrimenti non potrai utilizzare DaVinci Resolve.",
    "opencl-amd and progl versions mismatch": "Attenzione: opencl-amd (%s) e amdgpu-pro-libgl (%s) hanno versioni differenti.",
    "skipping vfio binded gpu": "La GPU %s ha il driver vfio-pci vincolato, escludendola da ulteriori controlli.",
    "amd codename undetectable": "Attentione: non ho trovato la tua GPU nell'elenco dei nomi. Presuppongo che sia una GPU vecchia che richiede Progl. In caso contrario, si prega di segnalare l'errore.",
    "not found any opencl-driver": "Non è stato trovato alcun pacchetto che fornisce il driver driver.",
    "missing opencl-driver for amd": "Driver opencl non trovato per GPU AMD. Si consiglia di installare rocm-opencl-runtime.",
    "use rocm only instead of opencl-amd": "Il pacchetto opencl-amd contiene entrambe le implementazioni per amd: orca legacy e rocm moderno. DR si arresta in modo anomalo quando li vede entrambi (non segnalate nessun bug per ora), e attualmente il driver opencl non supporta la selezione di un file icd specifico (vedere https://github.com/OCL-dev/ocl-icd/issues/7#issuecomment-1522941979). Quindi attualmente si consiglia di installare rocm-opencl-runtime invece di opencl-amd.",
    "use roc_enable_pre_vega or use pro stack": "Dovresti usare la variabile d'ambiente ROC_ENABLE_PRE_VEGA=1 . Altrimenti prova ad usare lo stack pro (rieseguendo il comando con --pro), perché opencl legacy richiede che progl funzioni.",
    "pro stack on modern gpu": "Avvertenza: non c'è nessun motivo per usare lo stack pro su una GPU moderna.",
}
