local_str = {
    "locale": "Używanie tłumaczenia",
    "project name": "Narzędzie sprawdzające zgodność DaVinci Resolve",
    "you are running": "Aktualnie używasz",
    "script not tested on distro": "a skrypt nie został na tej dystrybucji przetestowany.",
    "which DR package": "Zainstalowano następujący pakiet DaVinci Resolve:",
    "chassis": "Rodzaj stanowiska:",
    "unsupported chassis": "Ostrzeżenie: rodzaj twojego stanowiska pracy nie jest wspierany przez ten skrypt. Proszę zgłoś swój przypadek.", 
    "Notebook": "laptop",
    "Laptop": "laptop",
    "Desktop": "PC",
    "openCL drivers": "Zainstalowane sterowniki OpenCL:",
    "presented gpus": "Następujące GPU:",
    "kernel driver": "Sterowniki jądra w użyciu:",
    "opengl vendor": "Nazwa producenta implementacji OpenGL:",
    "missing opengl vendor": "Nie udało się wykryć nazwy producenta implementacji OpenGL. Najpewniej próbujesz na implementacji sterownika OpenGL od AMD, kiedy twoim głównym GPU jest to od Intela. Być może również uruchamiasz ten skrypt poprzez ssh.",
    "should uninstall opencl-mesa": "Powinieneś odinstalować pakiet opencl-mesa. W przeciwnym wypadku DaVinci Resolve (w wersji v17.1.1) nie działa jak powinien: obraz jest popsuty. Ale jeżeli w ustawieniach DR odhaczysz opcję GPU i spróbujesz go uruchomić, wtedy cały pulpit nie nadaje się do użytku i jedyne co możesz zrobić to uruchomić ponownie komputer. Zostało to zaobserwowane bynajmniej na kartach AMD.",
    "several intel gpus": "Masz wiele kart graficznych od Intela. Nie mogę się zdecydować. Czy używasz płyty głównej obsługującej wiele procesorów? Czy może połączenia zintegrowanej i dedykowanej karty od Intela?",
    "several amd gpus": "Masz wiele kart graficznych od AMD. DaVinci Resolve Studio jest w stanie obsłużyć kilka GPU. Skrypt sprawdzi czy odpowiedni sterownik dla twojej karty jest w użyciu. Pamiętaj jednak, że jeżeli używasz \'prime'a\', wtedy główna karta graficzna wciąż potrzebuje odpowiedniego sterownika (czego skrypt nie sprawdza).",
    "several nvidia gpus": "Masz wiele kart graficznych od NVIDII. Nie mogę się zdecydować. Której zamierzasz używać?",
    "confused by nvidia and amd gpus": "Masz kartę graficzną od AMD oraz od NVIDII. Nie mogę się zdecydować. Której zamierzasz używać?",
    "only intel gpu, cannot run DR": "Masz jedynie kartę graficzną od Intela. Na ten moment DaVinci Resolve nie jest w stanie obsłużyć kart Intela pod OpenCL, przez co nie uruchomisz Resolve'a na swoim komputerze. Zobacz: https://forum.blackmagicdesign.com/viewtopic.php?f=21&t=81579",
    "mixed intel and amd gpus": "Nie znalazłem działającej konfiguracji pod laptopy z kartą Intela i AMD. Być może tobie się uda?",
    "set primary display to PCIE": "Twoją główną kartą graficzną jest ta od Intela. Wejdź w ustawienia UEFI i ustaw główny wyświetlacz pod PCIe. W przeciwnym wypadku nie będziesz mógł używać DaVinci Resolve (nie testowałem tego).",
    "switch from radeon driver to amdgpu": "Obecnie używasz sterownika \'radeon\'. Przełącz się na \'amdgpu\': https://wiki.archlinux.org/title/AMDGPU#Enable_Southern_Islands_(SI)_and_Sea_Islands_(CIK)_support. W przeciwnym razie nie uruchomisz DaVinci Resolve.",
    "no support for amd driver, cannot run DR": "Twoja karta graficzna obsługuje jedynie sterownik \'radeon\'. DaVinci Resolve wymaga \'amdgpu progl\', który działa jedynie ze sterownikiem \'amdgpu\'. Nie uruchomisz DaVinci Resolve.",
    "not running amdgpu driver, cannot run DR": "Z jakiegoś powodu, nie masz aktywnego sterownika \'amdgpu\'. Nie uruchomisz DaVinci Resolve.",
    "not using Pro OpenGL": "Nie używasz implementacji Pro OpenGL. Zainstaluj \'amdgpu-pro-libgl\' i uruchom DaVinci Resolve z prefiksem \'progl\'. W przeciwnym wypadku Resolve będzie się wywalał.",
    "missing opencl driver": "Nie masz sterownika OpenCL (\'opencl-driver\') dla karty AMD. Zainstaluj go, w przeciwnym razie nie będziesz mógł używać Resolve'a.",
    "good to run DR": "Wszystko wydaje się w porządku. Powinieneś uruchomić DaVinci Resolve bez najmniejszych problemów.",
    "missing opencl-nvidia package": "Nie posiadasz pakietu \'opencl-nvidia\' (lub pakietu zawierającego \'opencl-nvidia\'). Zainstaluj go, w przeciwnym razie nie będziesz mógł używać Resolve'a. Nawet jeżeli zamierzasz używać CUDA'y, \'opencl-nvidia\' jest wymaganą zależnością.",
    "missing nvidia as kernel driver": "Nie używasz \'nvidia\' jako sterownika jądra. Użyj zamkniętoźródłowego sterownika NVIDII, w przeciwnym razie nie będziesz mógł używać Resolve'a.",
    "not running nvidia rendered": "Nie używasz renderera NVIDII. Spróbuj uruchomić skrypt z użyciem \'prime-run\' albo innych metod dostępnych dla Optimusa, w przeciwnym razie nie będziesz mógł używać Resolve'a.",
    "opencl-amd and progl versions mismatch": "Ostrzeżenie: Niezgodne wersje \'opencl-amd\' (%s) oraz \'amdgpu-pro-libgl\' (%s).",
    "skipping vfio binded gpu": "Karta graficzna %s posiada podpięty sterownik \'vfio-pci\', nie będzie uwzględniana w dalszym sprawdzaniu.",
    "amd codename undetectable": "Ostrzeżenie: twoja karta nie została znaleziona w liście nazw kodowych. Zakładam, że jest stara i wymaga \'progl\'. Jeżeli to się nie zgadza, proszę to zgłosić.",
    "not found any opencl-driver": "Nie znaleziono żadnej paczki, która dostarcza \'opencl-driver\'.",
    "missing opencl-driver for amd": "Brakujący \'opencl-driver\' pod kartę AMD. Zaleca się instalację \'rocm-opencl-runtime\'.",
    "use rocm only instead of opencl-amd": "Pakiet \'opencl-amd\' zawiera następujące implementacje pod AMD: starodawna \'orca\' oraz współczesny \'rocm\'. Ale DaVinci się wywala, gdy widzi obydwie (póki co nie zgłoszono żadnego błędu z tym związanego). Na ten moment również nie wspiera typowania konkretnych plików ICD, zobacz https://github.com/OCL-dev/ocl-icd/issues/7#issuecomment-1522941979. Na ten moment zaleca się instalację \'rocm-opencl-runtime\' zamiast \'opencl-amd\'.",
    "use roc_enable_pre_vega or use pro stack": "Powinieneś zastosować zmienną środowiskową \'ROC_ENABLE_PRE_VEGA=1\'. W przeciwnym razie użyj zestawu pro (uruchom checkera z --pro), ponieważ starodawny OpenCL wymaga \'progl\' do działania.",
    "pro stack on modern gpu": "Ostrzeżenie: Nie ma powodu do uruchamiania zestawu pro na współczesnej karcie graficznej.",
}
