local_str = {
    "locale": "Yerel ayar kullanılıyor",
    "project name": "DaVinci Resolve denetleyicisi",
    "you are running": "Şu an çalıştırıyorsunuz",
    "script not tested on distro": "fakat bu betik bu dağıtımda test edilmedi.",
    "which DR package": "Yüklü DaVinci Resolve paketi:",
    "chassis": "Kasa tipi:",
    "unsupported chassis": "Uyarı: kasa tipiniz betik tarafından desteklenmiyor. Lütfen durumunuzu bildirin.",
    "Notebook": "dizüstü",
    "Laptop": "dizüstü",
    "Desktop": "masaüstü",
    "openCL drivers": "Yüklü OpenCL sürücüleri:",
    "presented gpus": "Mevcut GPU'lar:",
    "kernel driver": "kullanılan çekirdek sürücüsü:",
    "opengl vendor": "OpenGL üretici dizisi:",
    "missing opengl vendor": "OpenGL üretici dizisi tespit edilemedi. Muhtemelen birincil GPU'nuz Intel iken AMD Pro OpenGL kullanmaya çalışıyorsunuz. Ayrıca muhtemelen betiği ssh üzerinden çalıştırıyorsunuz.",
    "should uninstall opencl-mesa": "opencl-mesa'yı kaldırmalısınız. Aksi takdirde DR (v17.1.1) yanlış davranır: görüntü bozulur. Ancak ayarlarda gpu onay kutusunu kaldırıp DR'yi yeniden başlatırsanız, tüm masaüstü oturumu bozulur ve sadece bilgisayarınızı yeniden başlatabilirsiniz. Bu en azından amd gpu'da gözlemlenir.",
    "several intel gpus": "Birden fazla INTEL GPU'nuz var. Kafam karıştı. Çoklu işlemcili masaüstü anakart mı kullanıyorsunuz? Yoksa intel igpu + intel dgpu mu (ki bu yazım sırasında mevcut değil)?",
    "several amd gpus": "Birden fazla AMD GPU'nuz var. DR Studio birden fazla GPU kullanabilir. Betik, işleyici GPU'nuz için uygun sürücünün kullanılıp kullanılmadığını kontrol edecek. Ancak prime offloading kullanıyorsanız, birincil gpu'nuzun hala uygun sürücüye ihtiyacı var (betik bunu kontrol etmez).",
    "several nvidia gpus": "Birden fazla NVIDIA GPU'nuz var. Kafam karıştı. Hangisini kullanmayı düşünüyorsunuz?",
    "confused by nvidia and amd gpus": "AMD ve NVIDIA GPU'larınız var. Kafam karıştı. Hangisini kullanmayı düşünüyorsunuz?",
    "only intel gpu, cannot run DR": "Sadece Intel GPU'nuz var. Şu anda DR, OpenCL için intel GPU'ları kullanamıyor. DR'yi çalıştıramazsınız. Bkz: https://forum.blackmagicdesign.com/viewtopic.php?f=21&t=81579",
    "mixed intel and amd gpus": "Intel + AMD grafikleri olan dizüstü bilgisayarlar için henüz çalışan bir yapılandırma bulamadım. Siz buldunuz mu?",
    "set primary display to PCIE": "Birincil gpu'nuz Intel. UEFI ayarlarınıza gidin ve birincil ekranı PCIE'ye ayarlayın. Aksi takdirde DaVinci Resolve'u kullanamazsınız (test etmedim).",
    "switch from radeon driver to amdgpu": "Şu anda radeon sürücüsü kullanıyorsunuz. Burada açıklandığı gibi amdgpu'ya geçin: https://wiki.archlinux.org/title/AMDGPU#Enable_Southern_Islands_(SI)_and_Sea_Islands_(CIK)_support. Aksi takdirde DaVinci Resolve'u çalıştıramazsınız.",
    "no support for amd driver, cannot run DR": "GPU'nuz sadece radeon sürücüsünü destekliyor. DaVinci Resolve, sadece amdgpu sürücüsüyle çalışabilen amdgpu progl gerektirir. DaVinci Resolve'u çalıştıramazsınız.",
    "not running amdgpu driver, cannot run DR": "Bazı nedenlerden dolayı, amdgpu sürücüsünü çalıştırmıyorsunuz. DaVinci Resolve'u çalıştıramazsınız.",
    "not using Pro OpenGL": "Pro OpenGL uygulaması kullanmıyorsunuz. amdgpu-pro-libgl kurun ve DaVinci Resolve'u progl önekiyle çalıştırın. Aksi takdirde çökecektir.",
    "missing opencl driver": "AMD GPU için opencl-sürücünüz yok. Bunu kurun, aksi takdirde DaVinci Resolve'u kullanamazsınız.",
    "good to run DR": "Her şey iyi görünüyor. DaVinci Resolve'u başarıyla çalıştırabilmelisiniz.",
    "missing opencl-nvidia package": "opencl-nvidia paketi (veya opencl-nvidia sağlayan alternatif paket) yok. Bunu kurun, aksi takdirde DR'yi kullanamazsınız. cuda kullanmayı planlıyor olsanız bile, opencl-nvidia bunun gerekli bir bağımlılığıdır.",
    "missing nvidia as kernel driver": "nvidia'yı çekirdek sürücüsü olarak kullanmıyorsunuz. Tescilli nvidia sürücüsünü kullanın, aksi takdirde DaVinci Resolve'u kullanamazsınız.",
    "not running nvidia rendered": "NVIDIA işleyicisi çalıştırmıyorsunuz. Betiği prime-run veya optimus için başka bir yöntemle çalıştırmayı deneyin, aksi takdirde DaVinci Resolve'u kullanamazsınız.",
    "opencl-amd and progl versions mismatch": "Uyarı: opencl-amd (%s) ve amdgpu-pro-libgl (%s) sürümleri uyuşmuyor.",
    "skipping vfio binded gpu": "GPU %s vfio-pci sürücüsüne bağlı, diğer kontrollerden atlanıyor.",
    "amd codename undetectable": "Uyarı: gpu'nuzu kod adları listesinde bulunamadı. progl gerektiren eski bir gpu olduğunu varsayıyoruz. Bu doğru değilse, lütfen bildirin.",
    "not found any opencl-driver": "opencl-driver sağlayan herhangi bir paket bulunamadı.",
    "missing opencl-driver for amd": "AMD gpu için opencl-driver eksik. rocm-opencl-runtime kurulması önerilir.",
    "use rocm only instead of opencl-amd": "opencl-amd paketi amd için hem legacy orca hem de modern rocm uygulamalarını içerir. Ancak DR her ikisini de gördüğünde çöker (henüz hata raporu yok). Ve şu anda opencl yükleyici belirli bir icd dosyası belirtmeyi desteklemiyor, bkz: https://github.com/OCL-dev/ocl-icd/issues/7#issuecomment-1522941979. Bu nedenle şu anda opencl-amd yerine rocm-opencl-runtime kurulması önerilir.",
    "use roc_enable_pre_vega or use pro stack": "ROC_ENABLE_PRE_VEGA=1 ortam değişkenini kullanmalısınız. Aksi takdirde pro yığınını kullanın (denetleyiciyi --pro ile çalıştırın), çünkü legacy opencl'nin çalışması için progl gerekir.",
    "pro stack on modern gpu": "Uyarı: Modern gpu'da pro yığınını çalıştırmak için bir neden yok.",
}
